{
  "id": "remotely-sync (fix webdav)",
  "name": "Remotely Secure",
  "version": "1.0.0",
  "minAppVersion": "1.4.11",
  "description": "Fixed a large number of vulnerabilities in synchronization, such as large file transfer stuck, duplicate transfer of the same file, verification vulnerabilities. This fix is only for webdav, because my project is based on webdav.",
  "author": "SoHugePenguin",
  "authorUrl": "https://github.com/SoHugePenguin",
  "isDesktopOnly": false
}
